<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Prospecção de Vendas</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: #0d6efd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: #f1f5ff;
            border-bottom: 1px solid #dee2e6;
            font-weight: bold;
        }
        
        .list-group-item {
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .list-group-item:hover {
            background-color: #f1f5ff;
        }
        
        .list-group-item.active {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        
        .btn-group {
            width: 100%;
            margin-bottom: 15px;
        }
        
        .btn-group .btn {
            flex: 1;
        }
        
        .form-label {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .form-control, .form-select {
            margin-bottom: 1rem;
        }
        
        .status-container {
            display: flex;
            align-items: center;
            margin-left: 15px;
        }
        
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .status-online {
            background-color: #28a745;
        }
        
        .status-offline {
            background-color: #dc3545;
        }
        
        #status-text {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .notification {
            margin-bottom: 10px;
        }
        
        #notification-area {
            position: fixed;
            top: 70px;
            right: 20px;
            width: 300px;
            z-index: 1050;
        }
        
        .cliente-realizado {
            border-left: 5px solid #28a745 !important;
        }
        
        .cliente-nao-atendeu {
            border-left: 5px solid #ffc107 !important;
        }
        
        .cliente-invalido {
            border-left: 5px solid #dc3545 !important;
        }
        
        .cliente-reagendado {
            border-left: 5px solid #17a2b8 !important;
        }
        
        .highlight-update {
            animation: highlight 2s ease-in-out;
        }
        
        @keyframes highlight {
            0% { background-color: #fff; }
            50% { background-color: #fffde7; }
            100% { background-color: #fff; }
        }
        
        #import-button {
            display: none;
            margin-bottom: 15px;
        }
        
        @media (max-width: 768px) {
            .card {
                margin-bottom: 15px;
            }
            
            .btn-group .btn {
                padding: 0.375rem 0.5rem;
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sistema de Prospecção de Vendas</a>
            <div class="status-container">
                <div id="status-indicator" class="status-indicator status-offline"></div>
                <span id="status-text">Offline</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Prospecção</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="relatorios.html">Relatórios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Notification Area -->
    <div id="notification-area"></div>
    
    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row">
            <!-- Vendedor Selection -->
            <div class="col-md-12 mb-3">
                <div class="btn-group" role="group">
                    <button id="btn-vendedor1" type="button" class="btn btn-primary active">Vendedor 1</button>
                    <button id="btn-vendedor2" type="button" class="btn btn-primary">Vendedor 2</button>
                </div>
            </div>
            
            <!-- Import Button -->
            <div class="col-md-12">
                <div id="import-button" class="alert alert-info">
                    <h5><i class="bi bi-exclamation-circle"></i> Nenhum cliente encontrado</h5>
                    <p>Parece que não há clientes no sistema. Importe um arquivo Excel com a lista de clientes para começar.</p>
                    <div class="input-group">
                        <input type="file" class="form-control" id="excel-file" accept=".xlsx,.xls">
                        <button class="btn btn-primary" type="button" id="btn-import-excel">Importar</button>
                    </div>
                </div>
            </div>
            
            <!-- Left Column - Cliente Selection -->
            <div class="col-md-4">
                <!-- Dias da Semana -->
                <div class="card mb-3">
                    <div class="card-header">Dias da Semana</div>
                    <div class="card-body p-2">
                        <div class="btn-group" role="group">
                            <button id="btn-segunda" type="button" class="btn btn-outline-primary active">Seg</button>
                            <button id="btn-terca" type="button" class="btn btn-outline-primary">Ter</button>
                            <button id="btn-quarta" type="button" class="btn btn-outline-primary">Qua</button>
                            <button id="btn-quinta" type="button" class="btn btn-outline-primary">Qui</button>
                            <button id="btn-sexta" type="button" class="btn btn-outline-primary">Sex</button>
                        </div>
                    </div>
                </div>
                
                <!-- Clientes -->
                <div class="card">
                    <div class="card-header">Clientes Agendados</div>
                    <div class="card-body p-0">
                        <div id="clientes-container" class="p-2">
                            <div class="text-center py-5">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Carregando clientes...</span>
                                </div>
                                <p class="mt-3">Carregando clientes...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Column - Form -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Formulário de Prospecção</div>
                    <div class="card-body">
                        <form id="prospeccao-form">
                            <input type="hidden" id="cliente-id" value="">
                            
                            <!-- Informações do Cliente -->
                            <h5 class="mb-3">Informações do Cliente</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="nome-cliente" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="nome-cliente" readonly>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="empresa-cliente" class="form-label">Empresa</label>
                                        <input type="text" class="form-control" id="empresa-cliente" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="telefone-cliente" class="form-label">Telefone</label>
                                        <input type="text" class="form-control" id="telefone-cliente" readonly>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="email-cliente" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email-cliente" readonly>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="cnpj-cliente" class="form-label">CNPJ</label>
                                        <input type="text" class="form-control" id="cnpj-cliente" readonly>
                                    </div>
                                </div>
                            </div>
                            
                            <hr>
                            
                            <!-- Informações da Prospecção -->
                            <h5 class="mb-3">Informações da Prospecção</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="statusContato" class="form-label">Status do Contato</label>
                                        <select class="form-select" id="statusContato">
                                            <option value="">Selecione...</option>
                                            <option value="Realizado">Realizado</option>
                                            <option value="Não Atendeu">Não Atendeu</option>
                                            <option value="Número Inválido">Número Inválido</option>
                                            <option value="Reagendado">Reagendado</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="interesse" class="form-label">Interesse</label>
                                        <select class="form-select" id="interesse">
                                            <option value="">Selecione...</option>
                                            <option value="Alto">Alto</option>
                                            <option value="Médio">Médio</option>
                                            <option value="Baixo">Baixo</option>
                                            <option value="Nenhum">Nenhum</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="produtosInteresse" class="form-label">Produtos de Interesse</label>
                                <input type="text" class="form-control" id="produtosInteresse" placeholder="Quais produtos o cliente tem interesse?">
                            </div>
                            
                            <hr>
                            
                            <!-- Informações de Concorrência -->
                            <h5 class="mb-3">Informações de Concorrência</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="fornecedorAtual" class="form-label">Fornecedor Atual</label>
                                        <input type="text" class="form-control" id="fornecedorAtual" placeholder="Quem é o fornecedor atual?">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="condicoesAtuais" class="form-label">Condições Comerciais Atuais</label>
                                        <input type="text" class="form-control" id="condicoesAtuais" placeholder="Preços, prazos, etc.">
                                    </div>
                                </div>
                            </div>
                            
                            <hr>
                            
                            <!-- Ações e Próximos Passos -->
                            <h5 class="mb-3">Ações e Próximos Passos</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="probabilidade" class="form-label">Probabilidade de Fechamento</label>
                                        <select class="form-select" id="probabilidade">
                                            <option value="">Selecione...</option>
                                            <option value="Alta">Alta</option>
                                            <option value="Média">Média</option>
                                            <option value="Baixa">Baixa</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="valorEstimado" class="form-label">Valor Estimado (R$)</label>
                                        <input type="text" class="form-control" id="valorEstimado" placeholder="Valor estimado da venda">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="proximosPassos" class="form-label">Próximos Passos</label>
                                <textarea class="form-control" id="proximosPassos" rows="2" placeholder="Quais são os próximos passos?"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="observacoes" class="form-label">Observações</label>
                                <textarea class="form-control" id="observacoes" rows="3" placeholder="Observações adicionais"></textarea>
                            </div>
                            
                            <!-- Submit Button -->
                            <div class="d-grid gap-2">
                                <button type="button" id="btn-salvar" class="btn btn-primary">Salvar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/sincronizacao-simplificada.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
