<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - Sistema de Prospecção de Vendas</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: #0d6efd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: #f1f5ff;
            border-bottom: 1px solid #dee2e6;
            font-weight: bold;
        }
        
        .status-container {
            display: flex;
            align-items: center;
            margin-left: 15px;
        }
        
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .status-online {
            background-color: #28a745;
        }
        
        .status-offline {
            background-color: #dc3545;
        }
        
        #status-text {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .notification {
            margin-bottom: 10px;
        }
        
        #notification-area {
            position: fixed;
            top: 70px;
            right: 20px;
            width: 300px;
            z-index: 1050;
        }
        
        .stats-card {
            text-align: center;
            transition: all 0.3s;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .stats-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: bold;
        }
        
        .stats-label {
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table th {
            background-color: #f1f5ff;
            font-weight: 600;
        }
        
        .status-realizado {
            background-color: rgba(40, 167, 69, 0.1);
        }
        
        .status-nao-atendeu {
            background-color: rgba(255, 193, 7, 0.1);
        }
        
        .status-invalido {
            background-color: rgba(220, 53, 69, 0.1);
        }
        
        .status-reagendado {
            background-color: rgba(23, 162, 184, 0.1);
        }
        
        .probabilidade-alta {
            background-color: rgba(40, 167, 69, 0.1);
        }
        
        .probabilidade-media {
            background-color: rgba(255, 193, 7, 0.1);
        }
        
        .probabilidade-baixa {
            background-color: rgba(220, 53, 69, 0.1);
        }
        
        .highlight {
            animation: highlight 2s ease-in-out;
        }
        
        @keyframes highlight {
            0% { background-color: #fff; }
            50% { background-color: #fffde7; }
            100% { background-color: #fff; }
        }
        
        @media (max-width: 768px) {
            .stats-card {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sistema de Prospecção de Vendas</a>
            <div class="status-container">
                <div id="status-indicator" class="status-indicator status-offline"></div>
                <span id="status-text">Offline</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Prospecção</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="relatorios.html">Relatórios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Notification Area -->
    <div id="notification-area"></div>
    
    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col-md-12">
                <h2>Relatórios de Prospecção</h2>
                <p class="text-muted">Visualize e analise os dados de prospecção de vendas</p>
            </div>
        </div>
        
        <!-- Filtros -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-funnel"></i> Filtros
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <label for="filtro-vendedor" class="form-label">Vendedor</label>
                                <select class="form-select" id="filtro-vendedor">
                                    <option value="todos">Todos</option>
                                    <option value="Vendedor 1">Vendedor 1</option>
                                    <option value="Vendedor 2">Vendedor 2</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="filtro-status" class="form-label">Status do Contato</label>
                                <select class="form-select" id="filtro-status">
                                    <option value="todos">Todos</option>
                                    <option value="Realizado">Realizado</option>
                                    <option value="Não Atendeu">Não Atendeu</option>
                                    <option value="Número Inválido">Número Inválido</option>
                                    <option value="Reagendado">Reagendado</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="filtro-probabilidade" class="form-label">Probabilidade</label>
                                <select class="form-select" id="filtro-probabilidade">
                                    <option value="todos">Todos</option>
                                    <option value="Alta">Alta</option>
                                    <option value="Média">Média</option>
                                    <option value="Baixa">Baixa</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">&nbsp;</label>
                                <div class="d-grid">
                                    <button class="btn btn-primary" id="btn-aplicar-filtros">
                                        <i class="bi bi-search"></i> Aplicar Filtros
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Estatísticas -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="stats-icon text-primary">
                            <i class="bi bi-people"></i>
                        </div>
                        <div class="stats-number" id="total-clientes">0</div>
                        <div class="stats-label">Total de Clientes</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="stats-icon text-success">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <div class="stats-number" id="contatos-realizados">0</div>
                        <div class="stats-label">Contatos Realizados</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="stats-icon text-warning">
                            <i class="bi bi-telephone"></i>
                        </div>
                        <div class="stats-number" id="contatos-pendentes">0</div>
                        <div class="stats-label">Contatos Pendentes</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="stats-icon text-danger">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <div class="stats-number" id="alta-probabilidade">0</div>
                        <div class="stats-label">Alta Probabilidade</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Gráficos -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-pie-chart"></i> Distribuição por Status
                    </div>
                    <div class="card-body">
                        <canvas id="grafico-status" height="200"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-bar-chart"></i> Distribuição por Vendedor
                    </div>
                    <div class="card-body">
                        <canvas id="grafico-vendedor" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tabela de Dados -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <i class="bi bi-table"></i> Relatório Detalhado
                        </div>
                        <div>
                            <button class="btn btn-success btn-sm" id="btn-exportar-excel">
                                <i class="bi bi-file-earmark-excel"></i> Exportar Excel
                            </button>
                            <button class="btn btn-primary btn-sm ms-2" id="btn-atualizar-dados">
                                <i class="bi bi-arrow-clockwise"></i> Atualizar Dados
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" id="tabela-relatorio">
                                <thead>
                                    <tr>
                                        <th>Cliente</th>
                                        <th>Empresa</th>
                                        <th>Vendedor</th>
                                        <th>Status</th>
                                        <th>Interesse</th>
                                        <th>Fornecedor Atual</th>
                                        <th>Probabilidade</th>
                                        <th>Valor Estimado</th>
                                        <th>Data</th>
                                    </tr>
                                </thead>
                                <tbody id="tabela-relatorio-body">
                                    <tr>
                                        <td colspan="9" class="text-center py-4">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Carregando dados...</span>
                                            </div>
                                            <p class="mt-3">Carregando dados do relatório...</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom JS -->
    <script src="js/sincronizacao-simplificada.js"></script>
    <script src="js/relatorios.js"></script>
</body>
</html>
