{
  "name": "sistema-prospeccao-vendas",
  "version": "1.0.0",
  "description": "Sistema de Prospecção de Vendas com sincronização em tempo real",
  "main": "server-production.js",
  "scripts": {
    "start": "node server-production.js",
    "dev": "nodemon server-production.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
